<!DOCTYPE html>
<html>
<h3>Lesson 22: Use Clockwise Notation to Specify the Margin of an Element</h3>
<style>
    .injected-text {
        margin-bottom: -25px;
        text-align: center;
    }

    .box_01 {
        background-color: yellow;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .box_02 {
        background-color: crimson;
        color: #fff;
        margin: 40px 80px 80px 40px;
    }

    .box_03 {
        background-color: blue;
        color: #fff;
        margin: 40px 20px 20px 40px;
    }
</style>
<h5 class="injected-text">margin</h5>
<h5 class="box_01">margin_01</h5>
<h5 class="box_02">margin_02</h5>
<h5 class="box_03">margin_03</h5>

</html>