<!DOCTYPE html>
<html>
<h3>Lesson 21: Use Clockwise Notation to Specify the Padding of an Element</h3>
<style>
    .injected-text {
        margin-bottom: -25px;
        text-align: center;
    }

    .box_01 {
        background-color: yellow;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-left: 70;
    }

    .box_02 {
        background-color: crimson;
        color: #fff;
        padding: 20px 20px 20px 20px;
    }

    .box_03 {
        background-color: blue;
        color: #fff;
        padding: 40px 40px 40px 40px;
    }
</style>
<h5 class="injected-text">margin</h5>

<h5 class="box_01">padding 01</h5>
<h5 class="box_02">padding 02</h5>
<h5 class="box_03">padding 03</h5>
</div>

</html>